SERVER_PORT=4000
SERVER_HOST=http://localhost
CLIENT_ORIGIN=http://localhost:3000
JWT_SECRET_KEY=JWT_secret_key
TINIFY_TOKEN=YOUR_TINIFY_TOKEN
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin

NEXT_PUBLIC_API_URL=http://localhost:4000
CLIENT_PORT=3000